<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTotalProcessNo"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="fill_parent"
        android:layout_height="30dip"
        android:textColor="#000000"
        android:textSize="20sp"></TextView>


    <ListView
        android:id="@+id/listviewProcess"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dip"></ListView>

</LinearLayout>