<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="@dimen/card_corner_radius"
    card_view:cardElevation="@dimen/card_elevation">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
           <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fps："
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="3dp"/>
            <TextView
                android:id="@+id/tv_newfps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/green"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="3dp"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="frames amount："
            android:textColor="@color/black"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="3dp"/>
        <TextView
            android:id="@+id/tv_frames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text=""
            android:textColor="@color/green"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="jank："
            android:textColor="@color/black"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="100dp"/>
        <TextView
            android:id="@+id/tv_jank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text=""
            android:textColor="@color/green"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="avg："
            android:textColor="@color/black"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="3dp"/>
            <TextView
                android:id="@+id/tv_avg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text=""
                android:textColor="@color/green"/>
        </LinearLayout>
        <android.support.v4.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="10dp" />
    </LinearLayout>

</android.support.v7.widget.CardView>
