<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_process"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="@dimen/card_corner_radius"
    card_view:cardElevation="@dimen/card_elevation">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        android:elevation="5dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_menu_camera"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:elevation="4dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="5dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_project1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请选择被调试的应用..."
                    android:layout_marginTop="3dp"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/tv_pid1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pid:"
                    android:layout_marginTop="2dp"
                    android:textSize="12sp"
                    android:layout_marginBottom="4dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=">"
                android:layout_gravity="right|center_vertical"
                android:textSize="30sp"/>
        </FrameLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>
