<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        android:elevation="5dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_menu_camera"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:elevation="4dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_project"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total CPU Usage"
                android:layout_gravity="left|center_vertical"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/tv_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-%"
                android:layout_gravity="right|center_vertical"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"/>
        </FrameLayout>

    </LinearLayout>
    </LinearLayout>