<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include layout="@layout/title_bar"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:horizontalSpacing="0dip"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="0dip" />

        <GridView
            android:background="#e6e6e6"
            android:horizontalSpacing="2dp"
            android:verticalSpacing="2dp"
            android:stretchMode="columnWidth"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            android:id="@+id/gridView"
            android:numColumns="4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </GridView>

    </FrameLayout>


</LinearLayout>
