<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="统计"
            android:textColor="#212121"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="13dp"/>

    </FrameLayout>
    <lecho.lib.hellocharts.view.ColumnChartView
        android:id="@+id/cpu_columnchart"
        android:layout_width="match_parent"
        android:layout_height="250dp" />
    <Button
        android:id="@+id/btn_generate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="开始统计"
        android:textColor="#FFFFFF"
        android:background="@color/colorPrimary"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="结果描述"
        android:textColor="#212121"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="13dp"/>
    <TextView
        android:id="@+id/tv_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="5dp"/>

</LinearLayout>
