<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前正在监控应用 ： "
            android:textColor="#000000"></TextView>

        <TextView
            android:id="@+id/text_pid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dip"
            android:textColor="#FFD700"></TextView>
    </LinearLayout>
    <lecho.lib.hellocharts.view.LineChartView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_margin="5dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_margin="10dp">
        <TextView android:id="@+id/memory_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:text="当前系统总内存：0.0M" />
        <TextView android:id="@+id/memory_surplus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:text="当前系统剩余内存：0.0M" />
        <TextView android:id="@+id/data_memory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:text="当前应用占用内存：0M"/>
    </LinearLayout>
</LinearLayout>
